p#notice = notice

p
  strong Post:
  = @comment.post_id
p
  strong Body:
  = @comment.body
p
  strong User:
  = @comment.user_id

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
